<html>
  <style>
    /* Style for the Word racer main board. */
    #wordRacerBoard {
      width: 150px;
      /*height: 150px; */
    }
    .boardTable {
      table-layout:fixed;
    }
    .boardTable td {
      padding-right: 5px;
      padding-bottom: 5px;
    }
    .boardTable .character {
      width: 25px;
      border: 2px solid black;
      border-radius:12px;
      text-align: center;
      font-size: 20px;
      float: left;
    }
    .boardTable .blank {
      border: 2px solid white;
    }

    .boardLetters {
      letter-spacing: 4px;
    }

    /* Styles for drawing lines. */
    .line {
    position: absolute;
    display: inline-block;
    }

    .vertical { 
       width: 1px;
       height: 9px;
       margin-top: 26px; /* Depends on height of space between row. */
       margin-left: -15px; /* Depends on width of characters. */
       border-left: 1px solid black;
    }

    .horizontal {
       width: 10px;
       height: 1px; 
       margin-top: 10px; /* Depends on height of the characters. */
       border-bottom: 1px solid black;
    }

    /* for added rotation effects */
    .diag-down-right {
       -moz-transform: rotate(45deg);
       -webkit-transform: rotate(45deg);
       width: 20px;
       margin-left: -5px;
       margin-top: 29px; /* Depends on heigh of the characters and space. */
    }

    .diag-up-right {
       -moz-transform: rotate(-45deg);
       -webkit-transform: rotate(-45deg);
       width: 20px;
       margin-left: -44px;
       margin-top: 28px; /* Depends on heigh of the characters and space. */
    }

    /* End of main board style. */

    #answers {
      padding-top: 10px;
    }
    .col {
      display: inline-block;
    }
    .vtop {
      vertical-align: top;
    }

    #msgAfterWordEntry {
      height: 30px;
      font-size: 11px;
    }

    .centerSecondCol {
      margin-left: 100px; /* Wish there was a way to center...*/
    }

    .discoverersContainer {
      overflow: scroll;
      height: 200px;
    }

    .greyText {
      color: grey;
    }

    .redText {
      color: red;
    }

    .noOverflow {
      overflow: hidden;
    }
  </style>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/static/path.js"></script>
    <script type="text/javascript" src="/static/ctrl.js"></script>
  </head>
  <div><h1>Word racer</h1></div>
    <div>
      User: <input type="text" id="loginUser" value="sportsguy560"></input>
      Table: <input type="text" id="tableId" value="Practice0"></input>
      <input type="Submit" value="Join" id="joinTableBtn"></input>
    </div>
  <hr>
  <table id="entireGameArena">
  <tr>

  <td class="vtop">
      <table id="usersList">
      </table>
  </td>

  <td> <!-- Second col -->
  <div class="centerSecondCol">
    <div id="wordRacerBoard">
    </div>
    <div>
      <span>
        <b>Round: </b><span id="roundNum"></span>
        <b id="timeLeftText">Time: </b><span id="timeLeft"></span>
      </span>
    </div>
    <div id="msgAfterWordEntry">
    </div>
  </div>
  <div> <!-- User entry. -->
    Type word:
    <input id="submissionText" width="200px;"></input>
    <input type="Submit" id="submitWordBtn" value="Submit"></input>
    <input type="Submit" id="clearWordBtn" value="Clear"></input>
  </div>
  </td>

  <td class="vtop">
    <div class="discoverersContainer">
      <table id="discovererList">
      </table>
    </div>
  </td>
  </tr>
  </table> <!-- End game area. -->

  <hr>
  <div id="develConsole">
    <h3>Devel console</h3>
    <input type="Submit" id ="showSolutionBtn" value="Show solution"></input>
    <input type="Submit" id ="showRpcsBtn" value="Show RPCs"></input>
    <input type="Submit" onclick="ctrl.stopTimers();" id="stopTimerBtn" value="Stop timers"></input>
    <div id="answers">
    </div>
    <div id="rpcs">
    </div>
  </div>
</html>
